# JWT
JWT_SECRET=

# Storage (Check providers index file)
STORAGE_PROVIDER=local

# Typeorm
TYPEORM_DB_TYPE=
TYPEORM_DB_PORT=
TYPEORM_DB_HOST=
TYPEORM_DB_USERNAME=
TYPEORM_DB_PASSWORD=
TYPEORM_DB_NAME=
TYPEORM_MIGRATION_DIR=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=